spring.application.name=projet-concessionnaire

spring.datasource.url=jdbc:postgresql://localhost:5432/concessionnaire
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
